<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Practice</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
      <div class="box-list">
        <div class="box-image1"></div>
        <span class="step-number">step1</span>
        <h3 class="box-heading">タイトルが入ります</h3
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
        <div class="box-list">
        <div class="box-image2"></div>
        <span class="step-number">step2</span>
        <h3 class="box-heading">タイトルが入ります</h3
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
        <div class="box-list">
        <div class="box-image3"></div>
        <span class="step-number">step3</span>
        <h3 class="box-heading">タイトルが入ります</h3
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      </div>
      
    </main>
    <footer></footer>
  </body>
  </html>