* {
 box-sizing: border-box;
 margin: 0;
 padding:0;
}

header {
  width:100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width:960px;
  margin: 50px auto;
  display: flex;
}

.box-list {
  background-color:#EEEEEE;
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
}

.box-list:last-child {
  margin-right: 0;
}

.box-image1 {
  height:150px;
  background-position: bottom;
  background-size: cover;
  background-image: url(img/flow01.png);
}

.box-image2 {
  height: 150px;
  background-position: bottom;
  background-size: cover;
  background-image: url(img/flow02.png);
}

.box-image3 {
  height: 150px;
  background-position: bottom;
  background-size: cover;
  background-image: url(img/flow03.png);
}

.step-number {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #FF9A4B;
  color: #fff;
}

.box-heading {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  width:100%;
  height:50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  
  main {
    width:90%;
    display: block;
  }
  
  .box-list {
    width:100%;
    margin-bottom: 20px;

  }
  
 
}